limit_req_zone $binary_remote_addr zone=one:10m rate=30r/s;
limit_conn_zone $binary_remote_addr zone=two:10m;
server {
	listen	443 ssl;

	ssl_certificate    /etc/ssl/out.crt;
	ssl_certificate_key    /etc/ssl/private.key;
	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
	add_header Cache-Control "no-cache, no-store, must-revalidate";

	server_name 3117.rhky.xyz;
	
	location / {
		include uwsgi_params;
		uwsgi_pass 127.0.0.1:8002;
        	limit_req zone=one burst=5;
        	limit_conn two 30;
   		proxy_connect_timeout 10;
	}
	add_header X-Frame-Options SAMEORIGIN always;
	add_header Content-Security-Policy "default-src 'self';frame-ancestors 'self'; form-action 'self'; style-src-elem https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css 'self'; script-src-elem https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js 'self'" always;
	add_header X-Content-Type-Options "nosniff;" always;
}